<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="dp.jpg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  
  </a>
  <a href="photo_Gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PROJECT</p>
  </a>
  <a href="about_Us.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>ACADEMIC </p>
  </a>
  <a href="goals.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-star w3-xxlarge"></i>
    <p>GOALS</p>
  </a>
  <a href="feedback.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>FEEDBACK</p>
  </a>
  
</nav>




<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin-left: auto; 
  margin-right: auto;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
 
}



#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3c3c3c;
  color: white;
  
  
}



</style>
</head>
<body>

<center><h1> ACADEMIC PAGE</h1></center>
<center><h3>My Target Gred for this Semester</h3></center>


<table id="customers" >
  <tr>
    <th>Current Registered Courses</th>
    <th><center>Expected Grades</center></th>
  </tr>
  
  
    <td>CSC508 DATA STRUCTURES</td>
    <td><center>A+</center></td>
  </tr><tr>
  <td>CSC569 PRINCIPLES OF COMPILERS</td>
    <td><center>A+</center></td>
  </tr><tr>
  <td>CSC574 DYNAMIC WEB APPLICATION DEVELOPMENT</td>
    <td><center>A+</center></td>
  </tr><tr>
      <td>CSC577 SOFTWARE ENGINEERING: THEORIES AND PRINCIPLES</td>
    <td><center>A+</center></td>
  </tr><tr>
      <td>CSC584 ENTERPRISE PROGRAMMING</td>
    <td><center>A+</center></td>
  </tr><tr>
  <td>CTU554 VALUES AND CIVILIZATION II </td>
    <td><center>A+</center></td>
  </tr><tr>
  <td>CSC650 ENGLISH FOR PROFESSIONAL INTERACTION</td>
    <td><center>A+</center></td>
  </tr><tr>
  <td>TMC451 INTRODUCTORY MANDARIN (LEVEL II)</td>
    <td><center>A+</center></td>
  </tr><tr>
    
  
</table>

</body>
</html>



  

    <!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  

    
  

</body>
</html>
